# birlikSayfa

./: .editorconfig  sayfaASP.sln
AESDecryptionExample/: Form1.Designer.cs  (+3 more)
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  ESignatureController.cs  Files1Controller.cs  Files2Controller.cs  Files3Controller.cs  HomeController.cs  QRCodeController.cs
WebApplication1/Filter/: UserFilter.cs
WebApplication1/Migrations/: 20230502114822_init.Designer.cs  20230502114822_init.cs  20230503114823_initDeneme.Designer.cs  20230503114823_initDeneme.cs  20230518072910_initDeneme.Designer.cs  20230518072910_initDeneme.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: DataContext.cs  FileClass.cs  User.cs  UserViewModel.cs  UsersCom.cs  UsersInfo.cs  UsersUnit.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Index.cshtml
WebApplication1/Views/ESignature/: SignDocument.cshtml
WebApplication1/Views/Files1/: Index.cshtml  Yonlendirme.cshtml
WebApplication1/Views/Files2/: Index2.cshtml
WebApplication1/Views/Files3/: Index3.cshtml
WebApplication1/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  List.cshtml  Secim.cshtml  Yonelme.cshtml  Yonlendirme.cshtml
WebApplication1/Views/QRCode/: QRCode.cshtml  Yonelme.cshtml  Yonlendirme.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: main.css
WebApplication1/wwwroot/fonts/iconic/css/: material-design-iconic-font.min.css
(+12 files in other folders)
